\relax 
\@writefile{lof}{\contentsline {xsect}{Exercise 1 (Linear Regression and LMSE)}{1}}
\@writefile{lot}{\contentsline {xsect}{Exercise 1 (Linear Regression and LMSE)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 (Linear Regression and LMSE)}{1}}
\newlabel{sg:sec:exercise_1_whitening_filters_}{{1}{1}}
\@writefile{lof}{\contentsline {xsect}{Exercise 2 (LMSE and Maximum Likelihood)}{2}}
\@writefile{lot}{\contentsline {xsect}{Exercise 2 (LMSE and Maximum Likelihood)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2 (LMSE and Maximum Likelihood)}{2}}
\newlabel{sg:sec:ex2}{{2}{2}}
\@writefile{lof}{\contentsline {xsect}{Exercise 3 (Maximum Likelihood and Binomial Data)}{2}}
\@writefile{lot}{\contentsline {xsect}{Exercise 3 (Maximum Likelihood and Binomial Data)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3 (Maximum Likelihood and Binomial Data)}{2}}
\newlabel{sg:sec:exercise_3_gain_control}{{3}{2}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Exercise 4 (Binomial Data and Adaptive Procedures)}{3}}
\@writefile{lot}{\contentsline {xsect}{Exercise 4 (Binomial Data and Adaptive Procedures)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4 (Binomial Data and Adaptive Procedures)}{3}}
\newlabel{sg:sec:exercise_4}{{4}{3}}
